<template>
    <div class="page" data-name="home">
      <!-- Top Navbar -->
      <div class="navbar navbar-large">
        <div class="navbar-bg" style="background-color: #1a1c19;"></div>
        <div class="navbar-inner">
          <div class="title sliding"><b>billable</b></div>
          <div class="title-large">
            <div class="title-large-text"><b>billable</b></div>
          </div>
        </div>
      </div>
  
      <!-- Scrollable page content-->
      <div class="page-content">

        <div class="list" style="margin-bottom: 2px;">
        <ul>
            <li>
                <a class="item-link smart-select smart-select-init" data-open-in="popup" data-searchbar="true"
                  data-searchbar-placeholder="Search states">
                  <select name="state" id="peopleState" required>
                    <optgroup label="All States">
                        <option disabled selected> No state selected</option>
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="DC">District Of Columbia</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                        <option value="ID">Idaho</option>
                        <option value="IL">Illinois</option>
                        <option value="IN">Indiana</option>
                        <option value="IA">Iowa</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NV">Nevada</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NM">New Mexico</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="ND">North Dakota</option>
                        <option value="OH">Ohio</option>
                        <option value="OK">Oklahoma</option>
                        <option value="OR">Oregon</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="SD">South Dakota</option>
                        <option value="TN">Tennessee</option>
                        <option value="TX">Texas</option>
                        <option value="UT">Utah</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WA">Washington</option>
                        <option value="WV">West Virginia</option>
                        <option value="WI">Wisconsin</option>
                        <option value="WY">Wyoming</option>
                    </optgroup>
                  </select>
                  <div class="item-content">
                    <div class="item-inner">
                      <div class="item-title">State</div>
                    </div>
                  </div>
                </a>
            </li>

            <li>
                <label class="item-checkbox item-checkbox-icon-end item-content">
                  <input type="checkbox" name="currentMembers" id="peopleCurrent" value="yes" checked />
                  <i class="icon icon-checkbox"></i>
                  <div class="item-inner">
                    <div class="item-title">Current Members Only?</div>
                  </div>
                </label>
            </li>
        </ul>
        </div>

        <div class="list" style="margin-top: 0;">
            <ul>
                <div style="display: flex; justify-content: space-between; align-items: center; padding-left: 16px;">
                    <div class="item-title">Divison Number (optional)</div>
                    <li class="item-content item-input item-input-outline">
                        <div class="item-inner">
                        <div class="item-title item-floating-label">##</div>
                        <div class="item-input-wrap">
                            <input type="number" placeholder="##" id="peopleDistrict" style="width: 100px;" />
                            <span class="input-clear-button"></span>
                        </div>
                        </div>
                    </li>
                </div>
            </ul>
        </div>

        <div class="block">
            <button class="button button-tonal" id="peopleSearchBtn">Search</button>
        </div>
      
      </div>
    </div>
  </template>
  <script>
  export default (props, { $update, $, $f7, $on, $onBeforeMount, $onMounted, $onBeforeUnmount, $onUnmounted }) => {
    $on('pageInit', () => {
        document.getElementsByClassName("tab-link-highlight")[0].setAttribute('style', 'left: 50%; width: 50%;');

        document.getElementById("peopleSearchBtn").addEventListener('click', () => {
        let state = document.getElementById("peopleState").value;
        let district = document.getElementById("peopleDistrict").value;
        let current = document.getElementById("peopleCurrent").checked;
        let results = [];

        console.log(state, district, current);

        let URL = `https://api.congress.gov/v3/member/${state}/${district}?api_key=Us5xtdcaVcWvau0ZUfp8z0qaYbnStBQSr3XD4uh9&format=json&currentMember=${current}&limit=100`
        fetch(URL)
        .then(response => response.json())
        .then(data => {
            if (district)
                for (let i = 0; i < data.members.length; i++) {
                    if (data.members[i].district == district)
                        results.push(data.members[i]);
                }
            else
                results = data.members;
                
            console.log(results);
            app.store.state.personSearchResults = results;
            app.store.state.state = state;
            app.store.state.district = district;
            app.views.main.router.navigate('/results/');
        })
    })
    })

    return $render;
  }
  </script>